Illuminate\Database\Eloquent\Collection Object
(
    [items:protected] => Array
        (
            [0] => App\Models\Contact Object
                (
                    [connection:protected] => mysql
                    [table:protected] => contacts
                    [primaryKey:protected] => id
                    [keyType:protected] => int
                    [incrementing] => 1
                    [with:protected] => Array
                        (
                        )

                    [withCount:protected] => Array
                        (
                        )

                    [preventsLazyLoading] => 
                    [perPage:protected] => 15
                    [exists] => 1
                    [wasRecentlyCreated] => 
                    [escapeWhenCastingToString:protected] => 
                    [attributes:protected] => Array
                        (
                            [id] => 1
                            [first_name] => Jacinto
                            [last_name] => lopes
                            [phone] => 934433443
                            [address] => 
                            [company] => colegio
                            [user_id] => 1
                            [created_at] => 
                            [updated_at] => 
                        )

                    [original:protected] => Array
                        (
                            [id] => 1
                            [first_name] => Jacinto
                            [last_name] => lopes
                            [phone] => 934433443
                            [address] => 
                            [company] => colegio
                            [user_id] => 1
                            [created_at] => 
                            [updated_at] => 
                        )

                    [changes:protected] => Array
                        (
                        )

                    [casts:protected] => Array
                        (
                        )

                    [classCastCache:protected] => Array
                        (
                        )

                    [attributeCastCache:protected] => Array
                        (
                        )

                    [dateFormat:protected] => 
                    [appends:protected] => Array
                        (
                        )

                    [dispatchesEvents:protected] => Array
                        (
                        )

                    [observables:protected] => Array
                        (
                        )

                    [relations:protected] => Array
                        (
                        )

                    [touches:protected] => Array
                        (
                        )

                    [timestamps] => 1
                    [usesUniqueIds] => 
                    [hidden:protected] => Array
                        (
                        )

                    [visible:protected] => Array
                        (
                        )

                    [fillable:protected] => Array
                        (
                        )

                    [guarded:protected] => Array
                        (
                            [0] => *
                        )

                )

            [1] => App\Models\Contact Object
                (
                    [connection:protected] => mysql
                    [table:protected] => contacts
                    [primaryKey:protected] => id
                    [keyType:protected] => int
                    [incrementing] => 1
                    [with:protected] => Array
                        (
                        )

                    [withCount:protected] => Array
                        (
                        )

                    [preventsLazyLoading] => 
                    [perPage:protected] => 15
                    [exists] => 1
                    [wasRecentlyCreated] => 
                    [escapeWhenCastingToString:protected] => 
                    [attributes:protected] => Array
                        (
                            [id] => 2
                            [first_name] => lucia
                            [last_name] => lopinhas
                            [phone] => 934433123
                            [address] => 
                            [company] => colegiazita
                            [user_id] => 2
                            [created_at] => 
                            [updated_at] => 
                        )

                    [original:protected] => Array
                        (
                            [id] => 2
                            [first_name] => lucia
                            [last_name] => lopinhas
                            [phone] => 934433123
                            [address] => 
                            [company] => colegiazita
                            [user_id] => 2
                            [created_at] => 
                            [updated_at] => 
                        )

                    [changes:protected] => Array
                        (
                        )

                    [casts:protected] => Array
                        (
                        )

                    [classCastCache:protected] => Array
                        (
                        )

                    [attributeCastCache:protected] => Array
                        (
                        )

                    [dateFormat:protected] => 
                    [appends:protected] => Array
                        (
                        )

                    [dispatchesEvents:protected] => Array
                        (
                        )

                    [observables:protected] => Array
                        (
                        )

                    [relations:protected] => Array
                        (
                        )

                    [touches:protected] => Array
                        (
                        )

                    [timestamps] => 1
                    [usesUniqueIds] => 
                    [hidden:protected] => Array
                        (
                        )

                    [visible:protected] => Array
                        (
                        )

                    [fillable:protected] => Array
                        (
                        )

                    [guarded:protected] => Array
                        (
                            [0] => *
                        )

                )

            [2] => App\Models\Contact Object
                (
                    [connection:protected] => mysql
                    [table:protected] => contacts
                    [primaryKey:protected] => id
                    [keyType:protected] => int
                    [incrementing] => 1
                    [with:protected] => Array
                        (
                        )

                    [withCount:protected] => Array
                        (
                        )

                    [preventsLazyLoading] => 
                    [perPage:protected] => 15
                    [exists] => 1
                    [wasRecentlyCreated] => 
                    [escapeWhenCastingToString:protected] => 
                    [attributes:protected] => Array
                        (
                            [id] => 3
                            [first_name] => lucas
                            [last_name] => marr
                            [phone] => 934433434
                            [address] => 
                            [company] => coolle
                            [user_id] => 4
                            [created_at] => 
                            [updated_at] => 
                        )

                    [original:protected] => Array
                        (
                            [id] => 3
                            [first_name] => lucas
                            [last_name] => marr
                            [phone] => 934433434
                            [address] => 
                            [company] => coolle
                            [user_id] => 4
                            [created_at] => 
                            [updated_at] => 
                        )

                    [changes:protected] => Array
                        (
                        )

                    [casts:protected] => Array
                        (
                        )

                    [classCastCache:protected] => Array
                        (
                        )

                    [attributeCastCache:protected] => Array
                        (
                        )

                    [dateFormat:protected] => 
                    [appends:protected] => Array
                        (
                        )

                    [dispatchesEvents:protected] => Array
                        (
                        )

                    [observables:protected] => Array
                        (
                        )

                    [relations:protected] => Array
                        (
                        )

                    [touches:protected] => Array
                        (
                        )

                    [timestamps] => 1
                    [usesUniqueIds] => 
                    [hidden:protected] => Array
                        (
                        )

                    [visible:protected] => Array
                        (
                        )

                    [fillable:protected] => Array
                        (
                        )

                    [guarded:protected] => Array
                        (
                            [0] => *
                        )

                )

        )

    [escapeWhenCastingToString:protected] => 
)
