Illuminate\Support\Collection Object
(
    [items:protected] => Array
        (
            [0] => stdClass Object
                (
                    [id] => 1
                    [name] => Ferrero
                    [price] => 12
                    [type] => chocolate
                    [quantity] => 1
                    [note] => Faz mal
                    [provider_id] => 1
                    [created_at] => 
                    [updated_at] => 
                    [usname] => nestle
                )

        )

    [escapeWhenCastingToString:protected] => 
)
